<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Nunito:300,400,700,800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="container">
                <div class="header-box">
                    <div class="logo-wrap">
                        <a href="index.html" class="logo" title="">
                            <img src="img/logo@2x.png" alt="">
                        </a>
                        <strong>Theory of <span>Change</span></strong>
                    </div>

                    <div class="mobile-menu-toggle">
                        <span></span>
                    </div>

                    <div class="mobile-menu-wrap">
                        <div class="mobile-menu-nav-wrap">
                            <div class="mobile-menu-toggle">
                                <span></span>
                            </div>
                            <nav class="mobile-menu-box">
                                <ul class="mobile-menu">
                                    <li></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="mobile-menu-overlay"></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

        </main>

        <aside class="sidebar">

        </aside>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-logo">
                        <a href="index.html" title="">
                            <img src="img/footer_logo@2x.png" alt="">
                        </a>
                    </div>

                    <ul class="footer-menu">
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Web Conference Recording</a></li>
                        <li><a href="#">Web Conference Slides</a></li>
                    </ul>

                    <ul class="footer-contacts">
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>1129 20th Street NW, Suite 801<br>
                                Washington, D.C. 20036</p>
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>(202) 464-4820</p>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:info@raliance.org">info@raliance.org</a></p>
                        </li>
                    </ul>

                    <div class="footer-text">
                        <p>The second round of grant funding was announced on July 5 for projects to begin on April 1, 2017.
                            A brief “Intent to Submit” form, describing the proposed project, was due on July 25.
                            Raliance hosted a web conference on July 12 to provide information and address questions.
                            Additional details have been posted on each of the partners’ websites, on listservs and
                            enewsletters for sexual violence prevention advocates. Raliance website is under construction.
                            Keep an eye on future updates.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-box copyright">
                    <p>COPYRIGHT © 2005 - 2017 RALIANCE, INC. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
    <script src="js/mainJs.js"></script>
</body>
</html>